<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/toolbarColor"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageButton
                android:visibility="gone"
                android:id="@+id/mainBackButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/back_icon"
                android:backgroundTint="@color/optionsButtonColor"
                android:layout_gravity="end|center"
                android:layout_marginEnd="19dp"
                />
            <TextView
                android:id="@+id/toolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaultMenuTitle"
                android:textSize="18sp"
                android:layout_gravity="end|center"
                android:includeFontPadding="false"
                android:fontFamily="@font/iran_sans"
                android:textColor="@color/fontColor"
                android:layout_marginEnd="16dp"
                />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/mainActivityOptionButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="start|center"
                android:background="@drawable/options_button_icon"
                android:backgroundTint="@color/optionsButtonColor"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="end|bottom" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimaryDark"
        app:maxImageSize="14dp"
        app:elevation="8dp"
        app:srcCompat="@drawable/floating_button_icon" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/fabNewNote"
        android:layout_gravity="top|center"
        app:backgroundTint="@color/toolbarColor"
        app:srcCompat="@drawable/folder_icon"
        app:maxImageSize="17dp"
        app:fabCustomSize="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="140dp"
        android:tint="@color/optionsButtonColor"
        android:visibility="invisible"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/fab"
        android:layout_gravity="top|center"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="85dp"
        app:maxImageSize="17dp"
        app:fabCustomSize="48dp"
        app:backgroundTint="@color/toolbarColor"
        app:srcCompat="@drawable/note_icon"
        android:tint="@color/optionsButtonColor"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/fakeBkg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fakeBkgColor"
        android:alpha="0.7"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
