<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextEditorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/toolbarColor"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageButton
                android:id="@+id/textEditorBackButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="19dp"
                android:layout_gravity="end|center"
                android:background="@drawable/back_icon"
                android:backgroundTint="@color/optionsButtonColor" />
            <ImageButton
                android:id="@+id/textEditorOptionButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="start|center"
                android:background="@drawable/options_button_icon"
                android:backgroundTint="@color/optionsButtonColor" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_text_editor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>