<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fontColor">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/popupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:textSize="16sp"
                android:textColor="@color/fontColor"
                android:text="حذف یادداشت"
                android:layout_gravity="end"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/popupDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/iran_sans"
                android:textSize="14sp"
                android:textColor="@color/fontColor"
                android:text="حذف یادداشت"
                android:layout_gravity="end"
                android:includeFontPadding="false"/>
            <EditText
                android:layout_width="270dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/popup_edit_text_shape"
                android:backgroundTint="@color/backgroundColor"
                android:fontFamily="@font/iran_sans"
                android:textColor="@color/fontColor"
                android:hint="@string/popup_edit_hint"
                android:includeFontPadding="false"
                android:paddingEnd="16dp"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <Button
                    android:id="@+id/popupMainButton"
                    android:layout_width="94dp"
                    android:layout_height="36dp"
                    android:background="@drawable/popup_button_shape"
                    android:layout_gravity="start|bottom"
                    android:fontFamily="@font/iran_sans"
                    android:textSize="14sp"
                    android:textColor="@color/toolbarColor"
                    android:backgroundTint="@color/popup_button_color">
                </Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/popup_cancel_text"
                    android:textColor="@color/popup_button_color"
                    android:fontFamily="@font/iran_sans"
                    android:textSize="14sp"
                    android:layout_marginStart="32dp"
                    android:layout_gravity="bottom"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>