<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:cardCornerRadius="10dp"
        android:background="@color/backgroundColor"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="8dp"
        app:cardElevation="10dp">
        <ImageButton
            android:id="@+id/cardOptionsButton"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitXY"
            android:layout_marginStart="18dp"
            android:background="@color/toolbarColor"
            android:src="@drawable/options_button_icon"
            android:layout_gravity="start|center"
            app:tint="@color/optionsButtonColor" />
        <ImageView
            android:id="@+id/cardFolderModeIconOuter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="16dp"
            android:alpha="0.1"
            android:background="@drawable/folder_icon_shape"
            android:visibility="invisible">
        </ImageView>
        <ImageView
            android:id="@+id/cardFolderModeIconInner"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_gravity="end|center"
            android:src="@drawable/folder_icon"
            android:layout_marginEnd="27dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:tint="@color/folderCardIconColor" />
        <ImageView
            android:id="@+id/cardNoteModeIconOuter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="16dp"
            android:alpha="0.1"
            android:background="@drawable/note_icon_shape"
            android:visibility="visible">
        </ImageView>
        <ImageView
            android:id="@+id/cardNoteModeIconInner"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|center"
            android:src="@drawable/note_icon"
            android:scaleType="fitXY"
            android:layout_marginEnd="28dp"
            android:visibility="visible"
            app:tint="@color/noteCardIconColor" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="72dp">
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaultMenuTitle"
                android:textSize="14sp"
                android:textColor="@color/fontColor"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/iran_sans"/>
            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaultMenuTitle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textSize="12sp"
                android:textColor="@color/primaryFontColor"
                android:fontFamily="@font/iran_sans"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>