<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/optionsPopupFrame"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="52dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/renameButton">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/rename_icon"
                    android:backgroundTint="@color/optionsButtonColor"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="21dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans"
                    android:textColor="@color/fontColor"
                    android:text="@string/changeNameText"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="51dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="52dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/deleteButton">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="18dp"
                    android:background="@drawable/delete_icon"
                    android:backgroundTint="@color/optionsButtonColor"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="21dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans"
                    android:textColor="@color/fontColor"
                    android:text="@string/deleteText"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="51dp"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>